<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Pedimap.exe"/>
    <OBJFILES value="Pedimap.obj DataUnit.obj ParseUnit.obj FontUnit.obj OptionsUnit.obj 
      SelectDlgUnit.obj Main.obj InfoUnit.obj ContinuousColorUnit.obj 
      DiscreteColorUnit.obj DefaultsUnit.obj OpenProgressUnit.obj RenameUnit.obj 
      IBDMarkerUnit.obj LegendUnit.obj RegistryUnit.obj InTextfileUnit.obj 
      BinfileUnit.obj AboutboxUnit.obj ImputeSFparentAllelesUnit.obj 
      AddSFparentsUnit.obj"/>
    <RESFILES value="Pedimap.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) FontUnit.dfm OptionsUnit.dfm SelectDlgUnit.dfm Main.dfm 
      InfoUnit.dfm ContinuousColorUnit.dfm DiscreteColorUnit.dfm 
      DefaultsUnit.dfm OpenProgressUnit.dfm RenameUnit.dfm IBDMarkerUnit.dfm 
      LegendUnit.dfm AboutboxUnit.dfm ImputeSFparentAllelesUnit.dfm 
      AddSFparentsUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb97axserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Pedimap.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;D:\Data\Cpp\PediTree;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;D:\Data\Cpp\PediTree;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Bin&quot; 
      -I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; -ID:\Data\Cpp\PediTree 
      -I$(BCB)\include -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Q -w -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Pedimap.res" FORMNAME="" UNITNAME="Pedimap.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Pedimap.cpp" FORMNAME="" UNITNAME="Pedimap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataUnit.cpp" FORMNAME="" UNITNAME="DataUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ParseUnit.cpp" FORMNAME="" UNITNAME="ParseUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FontUnit.cpp" FORMNAME="FontForm" UNITNAME="FontUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OptionsUnit.cpp" FORMNAME="OptionsForm" UNITNAME="OptionsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SelectDlgUnit.cpp" FORMNAME="SelectDlgForm" UNITNAME="SelectDlgUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="MainForm" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="InfoUnit.cpp" FORMNAME="InfoForm" UNITNAME="InfoUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ContinuousColorUnit.cpp" FORMNAME="ContinuousColorForm" UNITNAME="ContinuousColorUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DiscreteColorUnit.cpp" FORMNAME="DiscreteColorForm" UNITNAME="DiscreteColorUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DefaultsUnit.cpp" FORMNAME="DefaultsForm" UNITNAME="DefaultsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OpenProgressUnit.cpp" FORMNAME="OpenProgressForm" UNITNAME="OpenProgressUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RenameUnit.cpp" FORMNAME="RenameForm" UNITNAME="RenameUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBDMarkerUnit.cpp" FORMNAME="IBDMarkerForm" UNITNAME="IBDMarkerUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LegendUnit.cpp" FORMNAME="LegendForm" UNITNAME="LegendUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RegistryUnit.cpp" FORMNAME="" UNITNAME="RegistryUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="InTextfileUnit.cpp" FORMNAME="" UNITNAME="InTextfileUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BinfileUnit.cpp" FORMNAME="" UNITNAME="BinfileUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AboutboxUnit.cpp" FORMNAME="AboutboxForm" UNITNAME="AboutboxUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImputeSFparentAllelesUnit.cpp" FORMNAME="ImputeSFparentAllelesForm" UNITNAME="ImputeSFparentAllelesUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddSFparentsUnit.cpp" FORMNAME="AddSFparentsForm" UNITNAME="AddSFparentsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Plant Research International
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Pedimap
ProductVersion=1.0.0.0
Comments=Author: Roeland E. Voorrips

[HistoryLists\hlIncludePath]
Count=1
Item0=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;D:\Program Files\Borland\CBuilder6\Projects;D:\Data\Cpp\PediTree;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;D:\Program Files\Borland\CBuilder6\Projects;D:\Data\Cpp\PediTree;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=/dl=1400
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>